working_dir: /home/users/nus/e1124850/scratch/astle_202501_global_LD_window
tools:
- fusion
- predixcan
input:
  gwas:
    file: /home/users/nus/e1124850/e1124850/locuscompare2pluefile/testgwas/preprocessed_500000_diagram.mega-meta.txt.gz
    trait: diag
    sample_size: 164454
    type: quant
    genomic_window: LD_based_window
    window_size: 500000
    LD_r2_filter: 0.1
    LD_additional_expansion: 50000
    target_loci: 'ALL'
    col_name_mapping:
      snp: rsid
      chrom: chr
      position: pos
      beta: beta
      effect_allele: alt
      other_allele: ref
      pvalue: pval
      se: se
      variant_id: variant_id
  qtl:
    qtl_type: 'eqtl'
    file: /home/users/nus/e1124850/scratch/qsub_dir/Whole_Blood.v8.preprocessed.eqtl.tsv.gz
    qtl_preprocessed_dir: 
    biological_context: Whole_Blood
    sample_size: 558
    type: quant
    genomic_window: LD_based_window
    window_size: 500000
    LD_r2_filter: 0.1
    LD_additional_expansion: 50000
    target_loci: 'ALL'
    col_name_mapping:
      snp: rs_id_dbSNP151_GRCh38p7
      chrom: chr
      position: pos
      beta: slope
      alt: alt
      ref: ref
      pvalue: pval_nominal
      se: slope_se
      phenotype_id: phenotype_id
      maf: maf
      variant_id: variant_id
  vcf: /data/projects/11003054/e1124850/locuscompare2file/vcf_hg38
  genecode: /data/projects/11003054/e1124850/locuscompare2file/gencode.v26.basic.annotation.gtf.gz
  ld_block_loci_file: /home/users/nus/e1124850/e1124850/locuscompare2file/eur_hg38_ld_block.bed
  prediction_dir: /home/users/nus/e1124850/e1124850/locuscompare2file/predixcan/eqtl/mashr
  twas_model_dir: /data/projects/11003054/e1124850/locuscompare2file/twas_model
min_matching_number: 5
p-value_threshold:
  gwas: 5.0e-08
  qtl: 5.0e-08
population: EUR

